# HossainDelivery

./: README.md
app/: build.gradle
app/src/androidTest/java/com/arafat/delivery/: ExampleInstrumentedTest.java  RecyclerViewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arafat/delivery/: DeliveryDetailsActivity.java  HossainDeliveryApplication.java  MainActivity.java
app/src/main/java/com/arafat/delivery/adapters/: DeliveryListAdapter.java
app/src/main/java/com/arafat/delivery/apis/: APIConstants.java
app/src/main/java/com/arafat/delivery/constants/: Constants.java
app/src/main/java/com/arafat/delivery/helper/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/arafat/delivery/models/: DeliveryItems.java
app/src/main/res/drawable/: ic_address.xml  ic_info.xml
app/src/main/res/layout/: activity_delivery_details.xml  content_delivery_details.xml  content_main.xml  each_row_delivey_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arafat/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
