<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDeliveryImage"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="4dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/tvDeliveryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:text="Delivery Info"/>

                <TextView
                    android:id="@+id/tvDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="4dp"
                    android:drawableLeft="@drawable/ic_address"
                    android:drawablePadding="4dp"
                    android:textSize="15sp"
                    android:text="Delivery Address"/>




            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>